# 1199

./: Tomcat Maven Webapp.rar
Tomcat Maven Webapp/: .classpath  .project  pom.xml
Tomcat Maven Webapp/src/main/java/com/y/AOP/annotation/: SystemControllerLog.java  SystemLog.java  SystemServiceLog.java
Tomcat Maven Webapp/src/main/java/com/y/AOP/logAop/: LogAopAction.java  SystemLogAspect.java
Tomcat Maven Webapp/src/main/java/com/y/annotation/: SystemControllerLog.java  SystemLog.java  SystemLogAspect.java  SystemServiceLog.java
Tomcat Maven Webapp/src/main/java/com/y/dao/: CopyOfUserMapper.java  LogMapper.java  ResourcesMapper.java  UserLoginMapper.java  UserMapper.java
Tomcat Maven Webapp/src/main/java/com/y/entity/: Log.java  LogFormMap.java  PageView.java  ResFormMap.java  TreeObject.java  User.java  UserFormMap.java  UserLoginFormMap.java
Tomcat Maven Webapp/src/main/java/com/y/logAop/: LogAopAction.java
Tomcat Maven Webapp/src/main/java/com/y/mapping/: Copy of UserMapper.xml  UserMapper.xml  log-mapper.xml  resources-mapper.xml  user-mapper.xml
Tomcat Maven Webapp/src/main/java/com/y/service/: ResServiceI.java  UserServiceI.java
Tomcat Maven Webapp/src/main/java/com/y/service/impl/: ResServiceImpl.java  UserServiceImpl.java
Tomcat Maven Webapp/src/main/java/com/y/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
Tomcat Maven Webapp/src/main/java/com/y/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
Tomcat Maven Webapp/src/main/java/com/y/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
Tomcat Maven Webapp/src/main/java/com/y/shiro/spring/: SpringCacheManagerWrapper.java
Tomcat Maven Webapp/src/main/java/com/y/util/: Common.java  PropertiesUtils.java  SpringContextHolder.java  T.java  TreeUtil.java
Tomcat Maven Webapp/src/main/java/com/y/web/controller/: LoginController.java  ResourcesController.java  UploadController.java  UserController.java  UserServlet.java
Tomcat Maven Webapp/src/main/java/util/: SystemInfo.java
Tomcat Maven Webapp/src/main/resources/: jdbc.properties  log4j.properties  record  spring-aop.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
Tomcat Maven Webapp/src/main/webapp/: index.jsp
Tomcat Maven Webapp/src/main/webapp/WEB-INF/: web.xml
Tomcat Maven Webapp/src/main/webapp/hplus/: index.jsp  login.jsp  loginp.jsp  readme.txt  register.jsp
Tomcat Maven Webapp/src/main/webapp/hplus/resources/: add.jsp  list.jsp
Tomcat Maven Webapp/src/main/webapp/hplus/upload/: down.jsp  upload.jsp
Tomcat Maven Webapp/src/main/webapp/hplus/upload/uploadFile/: 1.txt
Tomcat Maven Webapp/src/main/webapp/hplus/user/: useradd.jsp  useradd_v.jsp  userlist.jsp
Tomcat Maven Webapp/src/test/java/com/y/test/: CutPicture.java  FastIncreaseInteger.java  Model.java  MyBatisTest.java  MyBatisTestBySpringTestFramework.java  ReflectTest.java  SynIncreaseInteger.java
