#设置级别和三个输出端
log4j.rootLogger=DEBUG, FileApp, ConApp

# Redirect log messages to console
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
#控制台类型
log4j.appender.ConApp.Target=System.out
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.FileApp.File=D:/Tomcatv7.0/webapps/Tomcat/myapp.log
#最大长度
#log4j.appender.FileApp.MaxFileSize=5MB
#最多备份
#log4j.appender.FileApp.MaxBackupIndex=10
#log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n

#每天生成一个日志文件
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.FileApp.File=D:/Tomcatv7.0/webapps/Tomcat/log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
#设置是否在重新启动服务时，在原有日志的基础添加新日志
log4j.appender.FileApp.Append=true