# 每天生成一个文件　设置为FileApp，ConApp　
#Root logger option
log4j.rootLogger=DEBUG, FileApp, ConApp

# Redirect log messages to console
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.Target=System.out
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.FileApp.File=D:/Tomcatv7.0/webapps/Tomcat/WEB-INF/myapp.log
log4j.appender.FileApp.MaxFileSize=5MB
log4j.appender.FileApp.MaxBackupIndex=10
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n